# Document-service

./: EXPLAIN.md  README.md  docker-compose.yml  pom.xml
document-generator/: pom.xml
document-generator/src/main/java/com/itq/generator/: DocumentGeneratorMain.java
document-generator/src/main/resources/: generator.properties
document-service/: pom.xml
document-service/src/main/java/com/itq/: DocumentServiceApplication.java
document-service/src/main/java/com/itq/config/: OpenApiConfig.java  WorkerProperties.java
document-service/src/main/java/com/itq/controller/: DocumentController.java
document-service/src/main/java/com/itq/dto/: ApiError.java  BatchOpRequest.java  BatchResultDto.java  DocumentCreateRequest.java  DocumentResponse.java  DocumentWithHistoryResponse.java  HistoryResponse.java  SearchCriteria.java  StatusChangeResult.java
document-service/src/main/java/com/itq/entity/enums/: DocumentAction.java
document-service/src/main/java/com/itq/exception/: DocumentNotFoundException.java  ValidationException.java
document-service/src/main/java/com/itq/repository/: DocumentRepository.java
document-service/src/main/java/com/itq/service/: ApprovalRegistryWriter.java  ApproveOneExecutor.java  DocumentService.java
document-service/src/main/java/com/itq/worker/: ApproveWorker.java  SubmitWorker.java
document-service/src/main/resources/: application-manual.yaml
document-service/src/main/resources/db/changelog/: db.changelog-master.yaml
document-service/src/main/resources/db/changelog/changeset/: 002-fix-unique-number-type.sql
document-service/src/test/java/com/itq/service/: ApproveRegistryRollbackTest.java  DocumentServiceIntegrationTest.java
document-service/src/test/resources/: application-test.yaml
src/main/java/com/itq/: DocumentServiceApplication.java
src/main/java/com/itq/config/: GlobalExceptionHandler.java
src/main/java/com/itq/dto/: ConcurrentApprovalRequest.java  ConcurrentApprovalResult.java  DocumentCreateRequest.java  DocumentResponse.java  HistoryResponse.java  ItemResult.java  StatusChangeRequest.java
src/main/java/com/itq/entity/: ApprovalRegistry.java  Document.java  History.java
src/main/java/com/itq/entity/enums/: DocumentStatus.java  Status.java  StatusChangeResultType.java
src/main/java/com/itq/exception/: RegistryException.java  StatusConflictException.java
src/main/java/com/itq/repository/: ApprovalRegistryRepository.java  DocumentRepository.java  HistoryRepository.java
src/main/java/com/itq/service/: ConcurrentApprovalService.java
src/main/java/com/itq/worker/: ApproveWorker.java  SubmitWorker.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 001-create-tables.sql
src/test/java/com/itq/: DocumentServiceApplicationTests.java
src/test/java/com/itq/service/: DocumentServiceIntegrationTest.java
